<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student management system</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="stylesheet" media="screen" href="/main/css/main.min.css" >
</head>
<body>
    <div id="root">
    </div>
    <script src="target/student-management-client-jsdeps.js"></script>
    <!-- include application -->
    <script src="target/student-management-client-fastopt.js"></script>
    <!-- run application -->
    <script src="target/student-management-client-launcher.js"></script>
</body>
</html>